# Common

./: .gitignore  Common.sln  Jbpc.Common.sln  NuGetPublishPackageLocaly.txt  README.md  Universal.sln
Common/: App.xaml  App.xaml.cs  Common.Common.sln  Common.csproj  Jbpc.Common.csproj
Common/Common/Abstract/: ICount.cs  IIsNullable.cs
Common/Common/Hash Dict/: LambdaHashDict.cs
Common/Common/Stacks and Extensions/: FormatException.cs
Common/Excel/Excel Report/: ExcelOperations.cs  KillExcelProcess.cs  PerformOperationWithRecovery.cs
Common/Excel/Utilities/: CellAddress.cs  WorksheetDatatable.cs  WorksheetNames.cs  WorksheetUsedRange.cs
Common/Excel/Utilities/Extract Worksheet Values/: WorksheetValues.cs
Common/Excel/Weak Reference/: ExcelWorkbookWeakReference.cs
Common/ExtensionMethods/Collections/: Linq.cs  List.cs
Common/ExtensionMethods/Data Table/: DataTable.cs
Common/ExtensionMethods/Excel/: Range.cs  RangeCellOffsets.cs  Workbook.cs  Worksheet.cs
Common/ExtensionMethods/IO/: FileInfo.cs
Common/ExtensionMethods/Others/: AggregateException.cs  Exception.cs  GeoCoordinate.cs  StopWatch.cs  String.cs  Type.cs
Common/ExtensionMethods/Primative Data Types/: Int.cs
Common/ExtensionMethods/SQL/: SqlCommand.cs  SqlParameter.cs  TempSqlVariableNameGenerator.cs
Common/GeoCoordinate/: GeoCordinate.cs
Common/Import/: ImportStepsConfiguration.cs
Common/Import/Exceptions/: ImportException.cs
Common/Import/Import Objects/: ObjectImportResult.cs  ValidateExpecetedColumnsPresent.cs
Common/Import/Import Objects/Abstract/: ExtractedAttributes.cs  IExtractAttributes.cs  IImportObjectsFromDataTable.cs  IObjectImportResult.cs  IValidate.cs
Common/Import/Validation/: ValidationResult.cs
Common/Import/Validation Report/: ImportReport.cs
Common/Import/Validation/Exceptions/: MissingItem.cs
Common/Import/Validation/Exceptions/Abstract/: IValidationException.cs
Common/Import/Validation/Exceptions/Import Process Excetion/: ValidationException.cs
Common/Import/Validation/Exceptions/Import Process Excetion/Abstract/: ImportingException.cs
Common/Memory/: Memory.Utilization.cs
Common/Properties/: Resources.Designer.cs
Common/Reflection/: CurrentAssemblyClassAndMethodName.cs  CurrentClassAndMethodName.cs
Common/Reports/Abstract/: AbstractReportGenerator.cs  IReportDriver.cs
Common/Reports/Helper/: SetReportGrid.cs  ValuesGrid.cs
Common/Reports/Report Generator/: ReportDispatcher.cs
Common/Task Dispatcher/: ITask.cs
Common/Task Progress/: TaskProgress.cs
Common/Utilities/: FileLockCheck.cs
Jbpc.Common/: .editorconfig  Jbpc.Common.csproj
Jbpc.Common.UnitTests/: Jbpc.Common.UnitTests.csproj  Settings.cs
Jbpc.Common.UnitTests/Excel/: ExcelTests.cs
Jbpc.Common/Common/: CleanFilename.cs
Jbpc.Common/Common/Abstract/: IStringId.cs
Jbpc.Common/Common/HashDict/: LambdaHashDict.cs
Jbpc.Common/ExtensionMethods/Collections/: IEnumerable.cs
Jbpc.Common/ExtensionMethods/Data Table/: DataColumnCollection.cs  DataRowCollection.cs
Jbpc.Common/ExtensionMethods/DataTable/: DataRow.cs  DataTable.cs
Jbpc.Common/ExtensionMethods/Others/: DateTime.cs  GeoCoordinate.cs  StopWatch.cs  StringBuilder.cs  TimeSpan.cs
Jbpc.Common/ExtensionMethods/PrimativeDataTypes/: Float.cs
Jbpc.Common/ExtensionMethods/Reflection/: GetPropertyInfo.cs
Jbpc.Common/ExtensionMethods/SQL/: SqlDataReader.cs
Jbpc.Common/Import/: IImportDataRow.cs  ImportStepsConfiguration.cs
Jbpc.Common/Import/Abstract/: IImportLogger.cs
Jbpc.Common/Import/ImportObjects/: ImportObjects.cs  ImportObjectsFromDataTable.cs  ObjectImportResult.cs
Jbpc.Common/Import/ImportObjects/Abstract/: IObjectImportResult.cs  IValidate.cs  InstantiateObject.cs
Jbpc.Common/Import/Validation/: ValidationResultCollection.cs
Jbpc.Common/Import/Validation/Exceptions/: AbstractException.cs  Duplicate.cs  OtherException.cs  SpecifiedItemDoesNotExist.cs  Valid.cs
Jbpc.Common/Import/Validation/Exceptions/Import Process Excetion/: ExtractAttributesException.cs  instantiationException.cs
Jbpc.Common/Import/ValidationReport/: ImportReport.cs
Jbpc.Common/Properties/: Resources.Designer.cs
Jbpc.Common/Reflection/: CurrentClassAndMethodName.cs  CurrentMethodName.cs
Jbpc.Common/Reports/Helper/: SetReportGrid.cs  ValuesGrid.cs
Jbpc.Common/Reports/Report Generator/: AbstractReportDriver.cs  ReportDispatcher.cs
Jbpc.Common/Settings/: SettingsJsonPersistence.cs
Jbpc.Common/Task Progress/: ITaskBridge.cs
Jbpc.Common/Utilities/: GenerateAnAvailablePathName.cs  OpenExplorer.cs  OutputFile.cs
JbpcNetStdTests/: JbpcNetStdTests.csproj  UnitTestOffice.cs
JbpcNetStdTests/Properties/: AssemblyInfo.cs
Universal/: App.xaml  App.xaml.cs  Universal.csproj
Universal/Common/: CleanFilename.cs
Universal/Common/Abstract/: ICount.cs  IIsNullable.cs
Universal/Common/Hash Dict/: LambdaHashDict.cs
Universal/Common/Stacks and Extensions/: FormatException.cs  FormatStackTrace.cs
Universal/Excel/Etc/: ExcelConstants.cs
Universal/Excel/Excel Report/: ExcelOperations.cs  KillExcelProcess.cs  OfficeApplication.cs  PerformOperationWithRecovery.cs  TemplateWorkbookDirectory.cs
Universal/Excel/Utilities/: CellAddress.cs  WorksheetDatatable.cs  WorksheetNames.cs  WorksheetUsedRange.cs
Universal/Excel/Weak Reference/: ExcelWorkbookWeakReference.cs  ExcelWorkbookWeakReferenceFactory.cs
Universal/ExtensionMethods/Collections/: IEnumerable.cs  Linq.cs  List.cs
Universal/ExtensionMethods/Data Table/: DataColumnCollection.cs  DataRow.cs  DataRowCollection.cs  DataTable.cs
Universal/ExtensionMethods/Excel/: Range.cs  RangeCellOffsets.cs  Workbook.cs  Worksheet.cs
Universal/GeoCoordinate/: GeoCordinate.cs
Universal/Import/: IImportDataRow.cs  ImportStepsConfiguration.cs
Universal/Memory/: Memory.Utilization.cs
Universal/Properties/: Resources.Designer.cs
Universal/Reflection/: CurrentAssemblyClassAndMethodName.cs  CurrentClassAndMethodName.cs  CurrentMethodName.cs
Universal/Utilities/: FileLockCheck.cs  GenerateAnAvailablePathName.cs  OpenExplorer.cs  OutputFile.cs
(+51 files in other folders)
