<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Jbpc.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>C:\Program Files\Jbpc\Debug\netstandard\Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Jbpc.Common.Excel">
      <HintPath>C:\Program Files\Jbpc\Debug\netstandard\Jbpc.Common.Excel.dll</HintPath>
    </Reference>
    <Reference Include="stdole">
      <HintPath>C:\Program Files\Jbpc\Debug\netstandard\stdole.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
